REACT_APP_API_KEY="AIzaSyAlaBAvtY0YoL7Ly54sbXC3KIsnaMvu3RU", # Chave da API do Firebase para autenticação e outros serviços.
REACT_APP_AUTH_DOMAIN="desafio3-80549.firebaseapp.com", # Domínio de autenticação do Firebase.
REACT_APP_PROJECT_ID="desafio3-80549", # ID do projeto do Firebase.
REACT_APP_STORAGE_BUCKET="desafio3-80549.firebasestorage.app", # URL do bucket de armazenamento para arquivos no Firebase.
REACT_APP_MESSAGING_SENDER_ID="313123194274", # ID do remetente usado para notificações ou mensagens do Firebase.
REACT_APP_APP_ID="1:313123194274:web:8179d48d201a24d364defb", # ID do aplicativo no Firebase.


REACT_APP_API_URL=https://run.mocky.io/v3/a05144a7-4a48-4a85-b213-77bdc072abbf # URL da API externa para obter dados simulados.
